{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "babel-eslint": "^10.1.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "redux-devtools": "^3.7.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/react-redux": "^7.1.19",
        "pubsub-js": "^1.7.0",
        "react": "^16.6.0",
        "react-bootstrap": "^2.0.0",
        "react-dom": "^16.6.0",
        "react-fancybox": "^0.2.5",
        "react-icons": "^4.3.1",
        "react-loader-spinner": "^4.0.0",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "react-slick": "^0.28.1",
        "redux": "^4.1.1",
        "redux-multi": "^0.1.12",
        "redux-promise": "^0.6.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.3",
        "sweetalert2": "^11.1.9"
    }
}
